src/TitleBarApp/MainWindow.xaml

<Window
    x:Class="TitleBarApp.MainWindow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vw="clr-namespace:TitleBarApp.Views"
    Title="TitleBarApp">
    <Window.Page>
        <vw:MainPage />
    </Window.Page>
    <Window.TitleBar>
        <TitleBar
            Title="TitleBarApp"
            BackgroundColor="{StaticResource Primary}"
            ForegroundColor="{StaticResource White}"
            HeightRequest="48"
            Icon="dotnet_bot.png"
            Subtitle="Home">
            <TitleBar.Content>
                <SearchBar
                    BackgroundColor="{StaticResource White}"
                    HorizontalOptions="Fill"
                    MaximumWidthRequest="300"
                    Placeholder="Search"
                    VerticalOptions="Center" />
            </TitleBar.Content>
            <TitleBar.TrailingContent>
                <ImageButton
                    Background="Transparent"
                    BorderWidth="0"
                    HeightRequest="36"
                    WidthRequest="36">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAS"
                            Glyph="&#xf013;"
                            Size="18" />
                    </ImageButton.Source>
                </ImageButton>
            </TitleBar.TrailingContent>
        </TitleBar>
    </Window.TitleBar>
</Window>